; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_type = debug
lib_deps = 
	https://github.com/delta-G/TimerOne.git#v1.1.2
	thijse/ArduinoLog@^1.1.1
extra_scripts = pre:get_git_version.py

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
build_type = debug
lib_deps = 
	https://github.com/delta-G/TimerOne.git#v1.1.2
	thijse/ArduinoLog@^1.1.1
extra_scripts = pre:get_git_version.py
